<?php
return array(
	'prefectures' => array(
		'0' => '選択してください',
		"1" => "北海道",
		"2" => "青森県",
		"3" => "岩手県",
		"4" => "宮城県",
		"5" => "秋田県",
		"6" => "山形県",
		"7" => "福島県",
		"8" => "茨城県",
		"9" => "栃木県",
		"10" => "群馬県",
		"11" => "埼玉県",
		"12" => "千葉県",
		"13" => "東京都",
		"14" => "神奈川県",
		"15" => "新潟県",
		"16" => "富山県",
		"17" => "石川県",
		"18" => "福井県",
		"19" => "山梨県",
		"20" => "長野県",
		"21" => "岐阜県",
		"22" => "静岡県",
		"23" => "愛知県",
		"24" => "三重県",
		"25" => "滋賀県",
		"26" => "京都府",
		"27" => "大阪府",
		"28" => "兵庫県",
		"29" => "奈良県",
		"30" => "和歌山県",
		"31" => "鳥取県",
		"32" => "島根県",
		"33" => "岡山県",
		"34" => "広島県",
		"35" => "山口県",
		"36" => "徳島県",
		"37" => "香川県",
		"38" => "愛媛県",
		"39" => "高知県",
		"40" => "福岡県",
		"41" => "佐賀県",
		"42" => "長崎県",
		"43" => "熊本県",
		"44" => "大分県",
		"45" => "宮崎県",
		"46" => "鹿児島県",
		"47" => "沖縄県"
	),

	// 色数
	'colorNumList' => array(
		'1' => '【片面】 カラー',
		'2' => '【片面】 黒',
		'3' => '【両面】 カラー / カラー',
		'4' => '【両面】 カラー / 黒',
		'5' => '【両面】 黒 / 黒',
	),

	// 購入パターン
	'buyPatternNumList' => array(
		'1' => 'ゼロベースから新規デザインを希望する [＋¥35,000]',
		'2' => '制作してほしいデザインに近い名刺のスキャンデータ等、 明確なイメージをアップロードする [＋¥10,000~¥20,000]',
		'3' => '大体のデザインをこご自身てで制作し、アップロードする (Excel・PowerPoint・Word等) [片面につき＋¥3,000~]',
		'4' => '入稿データを持っていないため、制作したい名刺のスキャン(及びロゴデータ等)をアップロードする[片面につき＋¥2,000~]  (*トレース(データ起こし)料)',
		'5' => '入稿データをアップロードする (イラストレーター・Excel・PowerPoint・Word等) [＋¥0]',
		'6' => 'LIMEX名刺デザインテンプレートから選択する [＋¥0]',
	),

	// 購入パターン
	'designPatternNumList' => array(
		'1' => '① [日本語] LIMEXロゴ + テキスト(この名刺は~守ります)',
		'2' => '② [日本語] 1箱10Lロゴ + テキスト(この名刺は~守ります)',
		'3' => '③ [日本語] テキスト(この名刺は~守ります)',
		'4' => '④ [英語] LIMEXロロゴ + テキスト(The echo-friendly~10 liters.)',
		'5' => '⑤ [英語] 1箱10Lロゴ + テキスト(The echo-friendly~10 liters.)',
		'6' => '⑥ [英語] テキスト(The echo-friendly~10 liters.)',
		'7' => '⑦ [なし]',
	),

	'cardTypeList' => array(
		'TYPE01_G' => 'TYPE1 ゴシック体',
                'TYPE01_M' => 'TYPE1 明朝体',
		'TYPE02_G' => 'TYPE2 ゴシック体',
		'TYPE02_M' => 'TYPE2 明朝体',
		'TYPE03_G' => 'TYPE3 ゴシック体',
                'TYPE03_M' => 'TYPE3 明朝体',
		'TYPE04_G' => 'TYPE4 ゴシック体',
		'TYPE04_M' => 'TYPE4 明朝体',
		'TYPE05_G' => 'TYPE5 ゴシック体',
                'TYPE05_M' => 'TYPE5 明朝体',
		'TYPE06_G' => 'TYPE6 ゴシック体',
		'TYPE06_M' => 'TYPE6 明朝体',
		'TYPE07_G' => 'TYPE7 ゴシック体',
                'TYPE07_M' => 'TYPE7 明朝体',
		'TYPE08_G' => 'TYPE8 ゴシック体',
		'TYPE08_M' => 'TYPE8 明朝体',
		'TYPE09_G' => 'TYPE9 ゴシック体',
                'TYPE09_M' => 'TYPE9 明朝体',
		'TYPE10_G' => 'TYPE10 ゴシック体',
                'TYPE10_M' => 'TYPE10 明朝体',
		'TYPE11_G' => 'TYPE11 ゴシック体',
                'TYPE11_M' => 'TYPE11 明朝体',
	),

	// ai データ
	'aiNumList' => array(
		'1' => '持っている',
		'2' => '持っていないが、入手できる',
		'3' => '持っていないし、入手できない',
		'4' => 'わからない',
		'5' => '現在名刺を持っていない',
	),

	// 用途
	'useNumList' => array(
		'1' => '個人用',
		'2' => '法人用',
	),

	// 一人あたりのセット数
	'perPersonSetNumList' => array(
		'0' => '選択してください',
		'1' => '1セット（100枚）',
		'2' => '2セット（200枚）',
		'3' => '3セット（300枚）',
		'4' => '4セット（400枚）',
		'5' => '5セット（500枚）',
		'6' => '6セット（600枚）',
		'7' => '7セット（700枚）',
		'8' => '8セット（800枚）',
		'9' => '9セット（900枚）',
		'10' => '10セット（1000枚）',
		'11' => '10セット以上',
		'12' => '人によって異なる',
	),

	'knowPatternNumlist' => array(
		'0' => '選択してください',
		'sales' => '営業・紹介されて',
		'web' => 'WEBサイト・記事',
		'hp' => 'LIMEXホームページ',
		'facebook' => 'LIMEXのfacebook',
		'sns' => 'SNS',
		'program' => 'テレビ',
		'paper' => '新聞',
		'radio' => 'ラジオ',
		'seminar' => 'セミナー',
		'friend' => '友人/知人',
		'other' => 'その他',
	),

	'templateNumList' => array(
		'0' => '選択してください',
                '1' => '現在名刺を持っていない',
		'2' => '1種類',
		'3' => '2種類',
		'4' => '3種類',
		'5' => '4種類',
		'6' => '5種類',
		'7' => '6種類',
		'8' => '7種類',
		'9' => '8種類',
		'10' => '9種類',
		'11' => '10種類',
		'12' => 'それ以上',
	),
);
