<?php
/**
 * お問い合わせユーザ用メールテンプレート
 */
// 名刺テンプレートあり・なしのメッセージ
if ($buyPatternId == '6') {
    $description = "名刺データの作成に入らせていただきますので、
名刺に記載するテキスト情報を、添付のエクセルシートにご入力の上、
ご返信くださいますようお願いいたします。

ご返信いただいた後、担当者より改めてご連絡させていただきます。
尚、土日祝日、またその前後は弊社からのご連絡にお時間がかかる場合がございます。
予めご了承下さい。";
} else {
    $description = "担当者より改めてご連絡させていただきますので、今しばらくお待ちください。
尚、土日祝日、またその前後は弊社からのご連絡にお時間がかかる場合がございます。
予めご了承下さい。";
}

$user_body = "
{$meishi_name} 様

この度はLIMEX名刺をご依頼いただきまして、ありがとうございます。
下記ご依頼を承りました。

" . $description . "

[ご注文番号]
{$orderId}

[会社名]
{$meishi_company}

[従業員数]
{$meishi_employees}

[お名前]
{$meishi_name}（{$meishi_kana}）

[ご住所]
〒{$meishi_post1}-{$meishi_post2}
{$address}

[メールアドレス]
{$meishi_email}

[お電話]
{$meishi_tel}

[プロモーションコード]
{$promo}
";
if ($hasPromoPrice) {
	$user_body .= "
[プロモーション単価]
{$priceNumString}";

}
$user_body .= "

[ご注文内容]
ご注文人数:{$meishi_orders}
セット数：{$setNum}
{$meishi_order_total_text}
色数　　：{$colorNumString}
";
foreach ($buyPattern as $pattern_key => $pattern):
$user_body .= "
{$colorNumArray[$pattern_key]}
購入パターン：{$pattern}
名刺の下部デザイン（表面）：{$meishi_design_pattern[$pattern_key]}
名刺の下部デザイン（裏面）：{$meishi_design_pattern_back[$pattern_key]}
LIMEX名刺デザインテンプレート: {$meishi_card_type[$pattern_key]}
";
    endforeach;

$user_body .= "
ファイル名: {$meishi_file}

[LIMEXに関するニュースとお知らせ]
{$related_news}

[名刺発注システムの導入を検討したい]
{$pr_agree}

[備考欄]
{$meishi_note}


";

// 納品先指定
if ($hasNouhin) {
	$user_body .= "
----------------------------------------------------------
◆納品先
----------------------------------------------------------
[会社名]
{$nouhin_company}

[お名前(ふりがな)]
{$nouhin_name}（{$nouhin_kana}）

[住所]
〒{$nouhin_post1}-{$nouhin_post2}
{$nouhinAddress}

[電話番号]
{$nouhin_tel}
";
}

$user_body .= "
──────────────────────────────────────────────────
□ 新素材LIMEXの品質改良を重ねておりますが、以下の点ご了承くださいませ
──────────────────────────────────────────────────
・しっとりとした柔らかい紙質となります。
・一般的な名刺より厚い為、名刺入れに入る数量が若干減ります。
・品質改良に伴い、紙の厚さ、表面の状態、色合いが若干変わる可能性があります。
・印刷の色合いがご発注ロットにより若干ばらつく可能性があります。

──────────────────────────────────────────────────
□ このメール配信について
──────────────────────────────────────────────────
このメールは、配信専用システムよりお送りしております。
直接ご返信いただいてもお答えいたしかねますのでご了承ください。
お問い合わせは、お手数ですが下記連絡先までお願いいたします。

──────────────────────────────────────────────────
□お問い合わせ先
──────────────────────────────────────────────────
株式会社TBM
東京都千代田区丸の内1-3-1　東京銀行協会ビル10階
TEL: 03-6212-7270
MAIL: limex@tb-m.com
========================================================
";

$user_body = preg_replace("/\r\n|\r|\n/s", "\n", $user_body);
echo $user_body;
