<?php

return [
    'status' => [
        '0' => '未対応',
        '1' => 'データ待ち',
        '2' => 'データ作成中',
        '3' => '注文書/入金待ち',
        '4' => '入稿済み',
    ],
//'csvHeader' => [
//        'id',
//        '注文番号',
//        '名前',
//        '会社名',
//        '従業員数',
//        'カタカナ',
//        '郵便番号1',
//        '郵便番号2',
//        'Eメール',
//        'ご注文人数',
//        '電話番号',
//        '用途',
//        'LIMEXに関するニュースとお知らせ',
//        '備考欄',
//        '[納品]会社',
//        '[納品]名前',
//        '[納品]カタカナ',
//        '[納品]郵便番号1',
//        '[納品]郵便番号2',
//        '[納品]電話番号',
//        '名刺発注システムの導入を検討したい',
//        '色数',
//        'プロモーション単価',
//        'プロモーションコード',
//        'ファイルurl',
//        '住所',
//        'セット数',
//        '購入パターン',
//        '名刺の下部デザイン',
//        '名刺のai（イラストレータ）データの有無',
//        '質問',
//        '納品住所',
//        '名刺のテンプレート数',
//        '質問の答え',
//        '対応状況',
//        '注文日時',
//
//    ],
    'csvHeader' => [
        '注文日時',
        '注文番号',
        '会社名'	,
        '従業員数',
        'お名前',
        'ふりがな',
        '郵便番号',
        '都道府県',
        '市区町村番地',
        '電話番号',
        'メールアドレス',
        '用途',
        'ご注文人数',
        'セット数',
        '色数 【片面】 カラー',
        '色数 【片面】 黒',
        '色数 【両面】 カラー / カラー',
        '色数 【両面】 カラー / 黒',
        '色数 【両面】 黒 / 黒',
        '購入パターン',
        '名刺のテンプレート',
        '名刺下部のデザイン（表面）',
        '名刺下部のデザイン（裏面）',
        '名刺のテンプレート数',
        '名刺のai（イラストレータ）データの有無',
        '名刺データのURL',
        'プロモーションコード',
        'プロモーション単価 【片面】 カラー',
        'プロモーション単価 【片面】 黒',
        'プロモーション単価 【両面】 カラー / カラー',
        'プロモーション単価 【両面】 カラー / 黒',
        'プロモーション単価 【両面】 黒 / 黒',
        '何でLIMEXの名刺をお知りになりましたか？',
        'アンケートテキスト',
        'LIMEXに関するニュースとお知らせ',
        '名刺発注システムの導入を検討したい',
        '納品先が違う場合会社名',
        '納品先が違う場合お名前',
        '納品先が違う場合お名前(ふりがな)',
        '納品先が違う場合郵便番号',
        '納品先が違う場合都道府県',
        '納品先が違う場合市区町村番地',
        '備考欄',
        'ステータス(対応内容未確定)',
        '備考(管理者)',
    ],

    'sortcolumns' => [
        '',
        'created_at',
        'orderId',
        'meishi_company',
        'meishi_employees',
        'meishi_name',
        'meishi_kana',
        'meishi_post',
        'meishi_pref',
        'meishi_addr',
        'meishi_tel',
        'meishi_email',
        'meishi_use',
        'meishi_orders',
        'setNum',
        'side_colorful',
        'side_black',
        'both_colorful_colorful',
        'both_colorful_black',
        'both_black_black',
        'buyPattern',
        'meishi_card_type',
        'meishi_design_pattern',
        'meishi_design_pattern_back',
        'meishi_tmpnum',
        'ai',
        'file_url',
        'promo',
        'price_side_colorful',
        'price_side_black',
        'price_both_colorful_colorful',
        'price_both_colorful_black',
        'price_both_black_black',
        'knowPattern',
        'answer',
        'related_news',
        'pr_agree',
        'nouhin_company',
        'nouhin_name',
        'nouhin_kana',
        'nouhin_post',
        'nouhin_pref',
        'nouhin_addr',
        'meishi_note',
        'status',
        'comment'
    ]
];