<?php
/**
 * Template Name: privacy-index
 *
 * @package WordPress
 * @subpackage Twenty_Fourteen
 * @since Twenty Fourteen 1.0
 */

get_header(); ?>

<section id="body">
<div class="pageTtl">
<div class="wrapper">
<h2>PRIVACY POLICY</h2>
</div>
</div>

<div class="sec1">
<h3>個人情報保護方針</h3>
</div>


<div class="content01">
<p class="eoc01">平成27年4月1日制定<br>
株式会社TBM<br>
代表取締役 山崎　敦義
</p>
<p>当社は、環境・エコに優しい石からできたストーン紙「LIMEX（ライメックス）」を利用し、名刺を始めとして各種の製品を販売しております。これらの製品の販売により多数の個人情報を取扱っており、個人情報を大切に保護し、個人の権利および利益を確保することは、当社の重要な社会的責務と考えております。当社は、個人情報の適切な保護のために、以下に掲げる当社自らの保護規律を規範とし、それを実践するための体制を確立し、当社の事業遂行の中において堅固な保護・管理体制を定着させることを宣言いたします。</p>

<p class="mb0">1. 個人情報の取得･利用･提供等について
<ol>
<li>① 個人情報を取得する際は、その利用目的をできる限り明確に特定し、その目的達成に必要な限度において適法かつ公正な手段を用い、同意を得て取得します。</li>
<li>② 個人情報を利用する際は、本人に明示、通知、または公表した利用目的の範囲内に限定し、それに反する目的外利用を行なわないための措置を講じます。</li>
<li>③ 個人情報を第三者に提供またはその取扱いを委託する際は、本人が同意を与えた利用目的の範囲内で、適法にこれを行います。</li>
</ol></p>

<p>2. 安全対策の実施について<br>
個人情報の正確性およびその利用の安全性を確保するため、情報セキュリティ対策を始めとする安全措置を構築し、個人情報への不正アクセス、個人情報の漏洩、滅失または毀損等の的確な防止とセキュリティの是正に努めます。</p>

<p>3. 苦情および相談等に対する適正な対応について<br>
本人からの苦情および相談があった場合には、適切かつ迅速に対応いたします。また、個人情報を提供された本人の権利を尊重し、本人から自己情報の開示、訂正、削除、または利用もしくは提供の停止等を求められたときは、適法かつ遅滞なく応じます。</p>

<p>4. 法令・指針・規範の遵守について<br>
適正な個人情報保護の実現のため、個人情報の取扱いに関する法令､国が定める指針およびその他の規範を遵守します。</p>

<p>5. 個人情報保護マネジメントシステムの継続的改善について<br>
個人情報保護マネジメントシステムの運用状況について定期的に監査し、それを維持し、継続的に改善し、個人情報の保護水準の向上を図ります。</p>

<p class="mb20">個人情報に関するお問合わせ窓口<br>
株式会社TBM　個人情報保護担当<br>
TEL  03-6212-7270　FAX  03-6212-7271　e-mail : <a href="mailto:info@tb-m.com">info@tb-m.com</a></p>

<p class="eoc01">以上</p>
</div>


<div class="sec2">
<h3>個人情報の取扱いについて</h3>
</div>


<div class="content02">
<p>1. 事業者の氏名　株式会社TBM</p>

<p>2. 個人情報保護管理者<br>
・管理者：個人情報保護窓口担当者 <br>
・所属部署：管理本部<br>
・連絡先 : TEL 03-6212-7270</p>

<p>3. 開示対象個人情報の利用目的<br>
・取引先情報:商談その他各種相談・お問い合わせへの対応 <br>
・社員情報:当社従業者の人事労務管理、業務管理、健康管理、セキュリティ管理のため<br>
・採用応募者に関する個人情報:採用業務管理、応募者との連絡のため</p>

<p class="mb0">4. 個人情報の第三者提供<br>
当社は、次に掲げる場合を除き、お客様の個人情報を第三者に提供することはありません。<br>
<ol>
<li>(1)ご本人の同意がある場合</li>
<li>(2)法令に基づく場合</li>
<li>(3)人の生命、身体又は財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難な場合</li>
<li>(4)公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき</li>
<li>(5)国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがあるとき</li>
</ol>
</p>

<p>5. 個人情報の取扱いの委託<br>
当社は人事管理業務の一部を外部に委託しております。業務委託先に対しては、個人情報を預けることがありますので、この場合、個人情報を適切に取り扱っていると認められる委託先を選定し、契約等において個人情報の適正管理・機密保持などによりお客様の個人情報の漏洩防止に必要な事項を取決め、適切な管理を実施させております。 </p>

<p>6. 個人情報の開示等の請求<br>
ご本人またはその代理人からの個人情報の開示等(利用目的の通知、開示、内容の訂正・追加・削除、利用の停止または消去、第三者への提供の停止)を希望される場合は、当社の問合わせ窓口に請求することができます。その際、当社は請求された方がご本人又はその代理人であることを確認させていただいたうえで、合理的な期間内に対応いたします。開示等の請求の詳細につきましては、当社ホームページ掲載の「<span class="bd01"><a href="./disclose/">開示等の求めに応じる手続きに関する事項</a></span>」をご覧ください。 </p>

<p>7. 個人情報を提供されることの任意性について<br>
ご本人の判断によりが当社に個人情報を提供されるかどうかは、お本人の任意によるものです。 ただし、必要な項目を提供いただけない場合、各サービス等が適切な状態で提供できない場合があります。</p>

<p class="mb20">お問合わせ窓口<br>
個人情報に関するお問合せにつきましては、下記窓口で受付けております。<br>
〒100-0005 東京都千代田区丸の内1-3-1 東京銀行協会ビル10階<br>
TEL 03-6212-7270　FAX 03-6212-7271<br>
株式会社TBM　個人情報保護担当<br>
</p>

</div>



</section><!-- /#body -->

<?php
get_footer();
