<?php
/**
 * Template Name: company-story-story2
 *
 * @package WordPress
 * @subpackage Twenty_Fourteen
 * @since Twenty Fourteen 1.0
 */

get_header(); ?>

<link type="text/css" rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/css/style_story.css" />


<section id="body" class="story2">
	<div class="pageTtl">
		<div class="wrapper">
		<h2>COMPANY</h2>
		</div>
	</div>
	<div class="sub-navi">
		<div class="inner">
			<ul>
				<li><a href="/company/">会社概要</a></li>
				<li><a href="/company/profile/">経営陣プロフィール</a></li>
				<li><a href="/company/identity/">企業理念体系</a></li>
				<li><a href="/company/history/">沿革</a></li>
				<li><a href="/company/message/">創設者メッセージ</a></li>
				<li><a href="/company/story/" class="cur">創設ストーリー</a></li>
				<li><a href="/company/access/">アクセス</a></li>
				<li><a href="/company/award/">受賞歴</a></li>
			</ul>
		</div>
	</div>
	<h3>創設ストーリー</h3>
	<section class="sec01">
		<p class="main-visual"></p>
		<div class="wrapper">
			<div class="contents">
				<p class="title">野田先生<span></span>山﨑社長</p>
			</div>
		</div>
	</section>
	<section class="sec03">
		<div class="wrapper">
			<div class="contents" style="padding-top:0;">
				<div class="title">
				「あの日、心から感動して帰ったのを、今でも覚えています」
				</div>
				<div class="txt">
                    <p class="question">野田先生と山﨑社長の出会いについて教えてください。</p>
					<p class="name">野田</p>
					<p class="comment">一大学教授として“起業の成否”に研究関心を集中していた若い頃の私は、幸いは早々と起業の大成功者であった松下幸之助さんとか本田宗一郎さんといったその道の一大成功者だった多くの事業家の方々の知遇を得て、企業経営の“本質”についていろいろ教えをいただいた。その過程で私は、単に“成功者の方々”だけでなく、“成功”を目指す若い事業家たちの話しも聞きたいという気持ちが自然に高まり、通産省の協力も得て「ニュービジネス協議会」と名づけた公益法人の創設に努力した。そして、その誕生後は初代理事長まで引き受けて、数多くの若手事業家たちとの交流を通しての研究に多くの時間を過ごし、以来今日まで数十年間私は、大小各種の事業家と会い知り合い、年齢を超えた交友を楽しみながら“生きた企業経営”を学びつづけてきたつもりだ。だから、自然に山﨑君ともめぐり合い、長い間交際を深めて来たわけだね…。
					</p>
				</div>

				</div>

			</div>
		</div>
	</section>
	<section class="sec02 column02">
		<div class="left">
		</div>
		<div class="right">
			<div class="inner">
				<div class="txt">
					<p class="name">山﨑</p>
					<p class="comment">正に、おっしゃった通りです。改めて思い返すと…2011年の正月、友人の若手の創業経営者５人で、先生を囲んで赤坂のキャピトル東急ホテルでランチをご一緒したのが、先生との初めての出会いでした。
					</p>
				</div>
				<div class="txt mt30">
					<p class="name">野田</p>
					<p class="comment">⋯そうだそうだ、思い出した。あの席で、「どんなビジネスを…？」と君に尋ねると、「石灰石を原料に、ある台湾の企業が開発した“紙”に近い新製品を輸入して“ストーンペーパー”という商品名で販売しているが、品質には大いに問題があるので、将来はもっと限りなく紙に近い製品を自社で開発したい…」と君から聞いたその途端に、「こりゃ、面白い発想だ」と思わず僕は君に惹かれたわけだ。すでに僕は長い間、大量の木材パルプと大量の水を使って大量に生産・消費されている現在の“紙”の限界を、あたかも自分自身にかかわる大問題のように懸念しつづけてきたものだから、君の返事にすぐ共鳴し、君を心から激励した次第だ…。

					</p>
				</div>

		</div>
	</section>

	<section class="sec03">
		<div class="wrapper">
			<div class="contents">
				<div class="txt">
					<p class="name">山﨑</p>
					<p class="comment">先生を囲むあの昼食会の出席者全員は、新進事業家ばかりでしたが、先生はとくにわたしのストーンペーパー事業について、誰よりも強い関心を示して下さいました。その頃に、自分のやろうとしていることに先生のように強い関心を示してくれた人はいませんでしたから、あの日先生が、ストーンペーパーに対して思いがけなく強い関心を示してくださった上に、「…素晴らしい計画だ。頑張れ！」と背中を押してくださったことは、僕にとって、すごく大きな心の支えになりました。実は、先生に初めてお会いすることに私はとても緊張していたのですが、あの席での激励のお言葉に感動するとともに緊張が一挙に解け、帰り道では、歩き方まで堂々となったような気がしました（笑）。あの日のこと、僕は生涯忘れません。
					</p>
				</div>

			</div>
		</div>
	</section>

	<section class="sec04 column02">
		<div class="left">
			<div class="inner">
				<div class="title">
				開発資金が必要だった
				</div>
				<div class="txt">
                    <p class="question">それから野田先生はどのように山﨑社長に助言されたのですか？</p>
					<p class="name">野田</p>
					<p class="comment">山﨑君の構想には感銘を受けたが、それを実現するための技術がまだ完成していない段階だったから、何よりも先ず、「今後相当な開発資金が必要だ」と感じた。しかし米国の“ベンチャー・キャピタル”のような逞しい金融機関が発達していない日本では、ベンチャー型企業のいくら画期的な開発ですら、初期段階でそれを積極的に支援してくれる金融機関はなかったと言っていい。残念ながら、「今も、無い」と言ってもいいが…（笑）。そこで僕は山﨑君に、「先ず、国の補助金制度に応募するよう」にと勧めた。一昔前と違って日本でも現在は、有望な革新的商品開発事業に対しては、国の支援制度がそれなりに整ってきていたからだ。…幸いその僕の助言は的中し、結果的には山﨑君が提案した技術は、意外に早く国家レベルでの機関で、専門家の高い評価を受けることができた。…「経済産業省関係の開発補助金を受けられることになった」と山崎君から報告を受けた時点で、「第一関門は突破できた」と僕ははじめてホッとしたものだ。
					</p>
				</div>
			</div>
		</div>
		<div class="right">
		</div>
	</section>


	<section class="sec03">
		<div class="wrapper">
			<div class="contents">
				<div class="txt">
					<p class="name">山﨑</p>
					<p class="comment">永い間資金的にも厳しい状況がつづいていたので、先生のアドバイスに従ったことで、本当に救われました。審査を通過したことを先生に真っ先に電話ご報告した時の、「おめでとう！しかし、これからが真剣勝負だぞ！」と仰ってくださった先生の温かい激励のお言葉を、終生忘れることが出来ません。<br>
それと、もう一つ。自分たちが長年何となくストーンペーパーと称しつづけて来た商品名に対して、「その名は魅力が無さ過ぎるぞ、石灰岩は英語でlime-stoneだが、limeにはまた、あの可憐な白い花で知られる熱帯原産の果実“ライム”の樹の名でもあるから、語尾にラテン語でfromを意味するXをつけてLIMEXにしたらどうか…？」と、実に貴重なご提案を下さったのも、他でもなく、先生なのです。「なるほど…」と感心した私は早速そのご忠告に従いましたが、Xには「未知なるもの」という意味合いもあり、私はこの商品名に、それこそ“一目惚れ”しました。<br>
「これで第一関門を突破した。専門家のお墨付きも得られた」と、ホッとしました。 
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="sec03">
		<div class="wrapper">
			<div class="contents" style="padding-top:0;">
				<div class="title">
				「これは、日本のためにも世界のためにもなる」
				</div>
				<div class="txt">
                    <p class="question">その後、白石市でのパイロットプラントの建設が決定。そのいきさつは？</p>
					<p class="name">野田</p>
					<p class="comment">山﨑君から、「…パイロットプラントをどこに立地したら…？」という嬉しい相談を受けた時、当時は未だ東日本大震災関連での公的助成プログラムがいろいろあったことが直ぐ僕の心に思い浮かんだので、「白石市などは、どうかね…」と答えた。僕は1997年から4年間、県立宮城大学の初代学長として仙台に住んでいたから、“和紙の里”としての歴史のある美しいこの古都のことがすぐ心に浮かんだのだろう。それに、村井知事をはじめ友人・知人もまだ多いからね…。早速誰よりも先ず知事に直接お電話し、LIMEXプロジェクトのいきさつをお話して協力方ををお願いすると、知事は喜ばれ、早速白石市長に話をつないでくださったものだ。そのおかげで、時をおかず白石市の担当者は、宮城県庁の担当者ともども山﨑君とも直接に連絡を取り合いながら、当方の希望に最もふさわしい条件を具備した試験工場の設置場所をいろいろ検討してくれた。振り返ってみると、山崎君との最初の出会いから試験工場の完成までに4年の歳月が流れたわけだが、この種の案件なら、日本ならうまく行っても5年から10年はかかってもおかしくない。いや着想がよくても数々の関門を通りきれないベンチャーの方が多い日本で、LIMEXが意外に早く製造段階にまでこぎつけられたのは、いくら保守的な日本社会でも、「これは、日本のためにも世界のためにもなる」と多く関係者が納得できたからだろう。実に幸いだった…。
					</p>
				</div>
				<div class="txt mt30">
					<p class="name">山﨑</p>
					<p class="comment">知事をはじめ県の方にお世話になり、白石市長も歓迎して下さり、試験工場として申し分のない場所を提供して頂けたと思っています。更に2015年12月には、宮城県多賀城市に最初の本格的工場となる（第二）工場の協定締結式に参加してきました。宮城県にご縁を感じています。
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="sec05">
	</section>

	<section class="sec03 last">
		<div class="wrapper">
			<div class="contents">
				<div class="title">
				“LIMEXの明るい未来”
				</div>
				<div class="txt">
                    <p class="question">これからのLIMEXの事業について、教えてください。</p>
					<p class="name">山﨑</p>
					<p class="comment">さて、第二工場建設が本格化して、TBMの事業もいよいよ次のステージに向おうとしています。今はLIMEX製品の新しい商品開発のほか、東大の生産技術研究所の教授の方々の協力も得て、LIMEXがグローバルなレベルで地球環境に貢献できるかというLCA（ライフサイクルアセスメント）と称する研究も始めています。世界的に見ても、紙の需要は依然として伸びつづけているのに対し、現代は「水の世紀」と言われるように水不足は深刻な世界的な解決課題の一つです。ヨーロッパやアメリカでは、既に環境や社会への取組みに力を入れている企業を支援する活動が活発になっていますから、やはりLIMEXの事業活動も今後は、海外からのさまざまな支援に積極的対応できるようにして行かねばと思っています。先日シリコンバレーに行ってきましたが、カリフォルニアでも水の資源価値が目立って高まっているようで、そこでも、改めて“LIMEXの明るい未来”を夢見ました。
					</p>
				</div>
				<div class="title mt70">
				riskの語源は、「勇気を持って試みる」という意味の<br>イタリアの古語risicare
				</div>
				<div class="txt mt30">
					<p class="name">野田</p>
					<p class="comment">工場が完成して、少しは心安らかになった？</p>
				</div>
				<div class="txt mt30">
					<p class="name">山﨑</p>
					<p class="comment">やっと第一工場が完成しましたが、まだまだ安心はしていません。僕自身が大きな責任をもって、やらなくてはならぬ問題がたくさん有りすぎるからです。近い将来に期待している“世界への挑戦”もそれらの一つです。2011年のお正月に初めて先生にお会いしてから、以来折あるごとにパワーを頂きつづけてきましたが、とくに、一番大変だった時期に先生から教えていただいた「リスクの語源」が、今でも僕の心の宝物になっています。覚えておられますか？<br>
						何年か前、先生は「riskという英単語は、今はカナ文字日本語になって、何となく“危険”といったような暗い感じを伴うが、その語源は古いイタリア語のrisicare＝リジカーレで、『勇気を持って試みる』といった積極的意味で使われたんだよ…」と教えてくださり、「本当の勇気を持って試みれば、難事も必ず解決できるものだ」と、私を励まして下さいました。以来私はそのお言葉を片時も忘れず、例えば、資金調達なんかでひどく苦労していた時も、成功を絶対に信じ、勇気を振るい起こして努力しつづけました。改めて、お礼申し上げます。
					</p>
				</div>
				<div class="txt mt30">
					<p class="name">野田</p>
					<p class="comment">よく覚えていたもんだね…（笑）。あれは僕が米国の金融学者ピーター・バーンスタインの本を読んで知った知識だが。LIMEXプロジェクトを是非とも、“勇気を持ちつづけて”大成功させて下さい！そのためにも、今後も関係者の方々ご一同が内外の製造技術だけでなくマーケット事情にも関心を抱きつづけ、常に「LIMEXで次に何ができるか」ということに興味を抱きつづけて下さい。その結果として、内外各地に工場を増設して行くようになれば、ユーザーもどんどん拡がり、業容も拡大しつづけることだろう。現在でさえ、僕がまさかと思う商品にまで紙が使われているから、LIMEXと僕が名づけた“紙”には、無限の未来がある。LIMEXが「21世紀の全世界の人々に希望を与える革命的商品」となることを、命名者として心から祈念している。
					</p>
				</div>
				
			</div>
		</div>
	</section>

</section><!-- /#body -->

<?php
get_footer();
